# soenneker.extensions.datetime.quarter

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTime.Quarter.sln  Soenneker.Extensions.DateTime.Quarter.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DateTimeQuarterExtension.cs  Soenneker.Extensions.DateTime.Quarter.csproj
src/Soenneker.Extensions.DateTime.Quarter/: DateTimeQuarterExtension.cs  Soenneker.Extensions.DateTime.Quarter.csproj
test/: DateTimeQuarterExtensionTests.cs  Soenneker.Extensions.DateTime.Quarter.Tests.csproj
test/Soenneker.Extensions.DateTime.Quarter.Tests/: DateTimeQuarterExtensionTests.cs  Soenneker.Extensions.DateTime.Quarter.Tests.csproj
